apiVersion: v1
kind: Service
metadata:
  name: api-listener-service
  labels:
    name: api-listener-service
spec:
  type: LoadBalancer
  ports:
    - port: 50051
      targetPort: 50051
      protocol: TCP
  selector:
    name: api-listener
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: api-listener
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: api-listener
    spec:
      imagePullSecrets:
      - name: dccn-ecr
      containers:
      - image: 815280425737.dkr.ecr.us-west-2.amazonaws.com/dccn-hub-api-listener:stage20181222041227
        imagePullPolicy: "Always"
        name: hub
        ports:
        - containerPort: 50051
          name: hub-port
