apiVersion: v1
kind: Service
metadata:
  name: app-dccn-v1
  labels:
    name: app-dccn-v1
spec:
  ports:
    - port: 50052
      targetPort: 50052
      protocol: TCP
  selector:
    name: app-dccn-v1
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: app-dccn-v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app-dccn-v1
  template:
    metadata:
      labels:
        name: app-dccn-v1
    spec:
      imagePullSecrets:
      - name: dccn-ecr
      containers:
      - image: 815280425737.dkr.ecr.us-west-2.amazonaws.com/dccn-hub-v1:feat
        imagePullPolicy: "Always"
        ports:
        - containerPort: 50052
        env:
        - name: DB_HOST
          value: "datastore:27017"
        - name: MICRO_SERVER_ADDRESS
          value: ":50052"
        - name: COLLECTION
          value: "datacenter"
        - name: POOL_LIMIT
          value: "4096"
        - name: TIMEOUT
          value: "15"  
        - name: MICRO_REGIxTER_TTL
          value: "30"  
        - name: MICRO_REGISTER_INTERVAL
          value: "30"  
        - name: MICRO_SERVER_NAME
          value: "go.micro.srv.v1"
        - name: MICRO_SERVER_VERSION
          value: "v0.1"  