apiVersion: v1
kind: ReplicationController
metadata:
  labels:
    name: k8s-adapter
  name: k8s-adapter
spec:
  replicas: 1
  selector:
    name: k8s-adapter
  template:
    metadata:
      labels:
        name: k8s-adapter
    spec:
      imagePullSecrets:
      - name: dccn-ecr
      containers:
      - image: 815280425737.dkr.ecr.us-west-2.amazonaws.com/dccn-hub-k8s-adapter:stage20181222041227
        imagePullPolicy: "Always"
        name: hub
        ports:
        - containerPort: 50051
          name: hub-port
