apiVersion: v1
kind: Service
metadata:
  name: k8s-adapter-service
  labels:
    name: k8s-adapter-service
spec:
  type: LoadBalancer
  ports:
    - port: 50051
      targetPort: 50051
      protocol: TCP
  selector:
    name: k8s-adapter
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: k8s-adapter
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: k8s-adapter
    spec:
      imagePullSecrets:
      - name: dccn-ecr
      containers:
      - image: 815280425737.dkr.ecr.us-west-2.amazonaws.com/dccn-hub-k8s-adapter:stage20181222041227
        imagePullPolicy: "Always"
        name: hub
        ports:
        - containerPort: 50051
          name: hub-port
